In [122]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [123]:
# Load the data
prices = pd.read_csv('./data/small_portfolio.csv', index_col='date', parse_dates=True)
# Calculate daily returns
returns = prices.pct_change().dropna()
# Descriptive statistics
descriptive_stats = returns.describe()
descriptive_stats.loc['skew'] = returns.skew()
descriptive_stats.loc['kurt'] = returns.kurtosis()  # excess kurtosis
descriptive_stats

               GE         JPM        MSFT          PG
count  812.000000  812.000000  812.000000  812.000000
mean    -0.000675    0.000769    0.000907   -0.000144
std      0.013563    0.013662    0.014704    0.009087
min     -0.071742   -0.069477   -0.092534   -0.040065
25%     -0.007180   -0.005547   -0.005259   -0.004513
50%     -0.000329    0.000474    0.000368   -0.000124
75%      0.005899    0.007627    0.007289    0.004569
max      0.108045    0.083286    0.104522    0.037104
skew     0.177313    0.018815    0.515431   -0.259934
kurt     7.766370    3.831448    9.882177    2.848092

In [124]:
prices

               GE     JPM    MSFT     PG
date
2015-01-02  25.06   62.49  46.760  90.44
2015-01-05  24.60   60.55  46.325  90.01
2015-01-06  24.07   58.98  45.650  89.60
2015-01-07  24.08   59.07  46.230  90.07
2015-01-08  24.37   60.39  47.590  91.10
...           ...     ...     ...    ...
2018-03-21  13.88  114.74  92.480  77.04
2018-03-22  13.35  109.95  89.790  76.41
2018-03-23  13.07  107.01  87.180  75.91
2018-03-26  12.89  110.31  93.780  76.41
2018-03-27  13.44  108.17  89.470  77.79

[813 rows x 4 columns]

In [125]:
prices_rebased = prices.div(prices.iloc[0])*100
prices_rebased

                    GE         JPM        MSFT          PG
date
2015-01-02  100.000000  100.000000  100.000000  100.000000
2015-01-05   98.164405   96.895503   99.069718   99.524547
2015-01-06   96.049481   94.383101   97.626176   99.071207
2015-01-07   96.089385   94.527124   98.866553   99.590889
2015-01-08   97.246608   96.639462  101.775021  100.729766
...                ...         ...         ...         ...
2018-03-21   55.387071  183.613378  197.775877   85.183547
2018-03-22   53.272147  175.948152  192.023097   84.486953
2018-03-23   52.154828  171.243399  186.441403   83.934100
2018-03-26   51.436552  176.524244  200.556031   84.486953
2018-03-27   53.631285  173.099696  191.338751   86.012826

[813 rows x 4 columns]

In [126]:
returns.head(2)

                  GE       JPM      MSFT        PG
date
2015-01-05 -0.018356 -0.031045 -0.009303 -0.004755
2015-01-06 -0.021545 -0.025929 -0.014571 -0.004555

In [127]:
weights = np.array([0.25, 0.25, 0.25, 0.25])

In [128]:
# compute the portfolio return with daily rebalancing, then with monthly rebalancing and finally without rebalancing
# compute the portfolio return with daily rebalancing
portfolio_return_daily = returns.mul(weights, axis=1).sum(axis=1)
portfolio_return_daily.head()

date
2015-01-05   -0.015865
2015-01-06   -0.016650
2015-01-07    0.004973
2015-01-08    0.018811
2015-01-09   -0.012269
dtype: float64

In [129]:
# compute the portfolio return with monthly rebalancing
portfolio_return_monthly = returns.resample('M').apply(lambda x: (x+1).prod() - 1).mul(weights).sum(axis=1)
portfolio_return_monthly.head()

date
2015-01-31   -0.095121
2015-02-28    0.077537
2015-03-31   -0.041790
2015-04-30    0.075622
2015-05-31   -0.000957
Freq: M, dtype: float64

In [134]:
returns.head(2)

                  GE       JPM      MSFT        PG
date
2015-01-05 -0.018356 -0.031045 -0.009303 -0.004755
2015-01-06 -0.021545 -0.025929 -0.014571 -0.004555

In [136]:
# Create a data variable from the first four columns of the prices DataFrame
data = prices.iloc[:, :4]

# Get percentage daily returns
daily_returns = data.pct_change()

# Assign portfolio weights
weights = np.array([0.05, 0.4, 0.3, 0.25])

# Calculate the covariance matrix 
cov_matrix = (daily_returns.cov())*250

# Calculate the portfolio variance
port_variance = np.dot(weights.T, np.dot(cov_matrix, weights))

# Print the result
print(str(np.round(port_variance, 4) * 100) + '%')

2.55%

In [ ]:
# Calculate the standard deviation by taking the square root
port_standard_dev = np.sqrt(np.dot(weights.T, np.dot(cov_matrix, weights)))

# Print the results 
print(str(np.round(port_standard_dev, 4) * 100) + '%')

15.959999999999999%

In [151]:
# Load the data
sp500_value = pd.read_csv('./data/sp500.csv', index_col='date', parse_dates=True)
rfr = 0

In [152]:
sp500_value

                 S&P500
date
2015-01-02  2058.199951
2015-01-05  2020.579956
2015-01-06  2002.609985
2015-01-07  2025.900024
2015-01-08  2062.139893
...                 ...
2019-03-13  2810.919922
2019-03-14  2808.479980
2019-03-15  2822.479980
2019-03-18  2832.939941
2019-03-19  2832.570068

[1059 rows x 1 columns]

In [153]:
sp500_value = sp500_value['S&P500']

In [154]:
# Calculate total return and annualized return from price data 
total_return = (sp500_value[-1] - sp500_value[0]) / sp500_value[0]

# Annualize the total return over 4 year 
annualized_return = ((1 + total_return)**(1/4))-1

# Create the returns data 
returns_sp500 = sp500_value.pct_change()

# Calculate annualized volatility from the standard deviation
vol_sp500 = returns_sp500.std() * np.sqrt(250)

# Calculate the Sharpe ratio 
sharpe_ratio = ((annualized_return - rfr) / vol_sp500)
print (sharpe_ratio)

0.6105038859521851

C:\Users\phil7\AppData\Local\Temp\ipykernel_5476\2101884863.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  total_return = (sp500_value[-1] - sp500_value[0]) / sp500_value[0]

In [ ]:
# Load the data
pf = pd.read_csv('./data/sp500.csv', index_col='date', parse_dates=True)
rfr = 0

In [ ]:
# Calculate total return and annualized return from price data 
total_return = (pf_AUM[-1] - pf_AUM[0]) / pf_AUM[0]

# Annualize the total return over 4 year 
annualized_return = ((1 + total_return)**(12/months))-1

# Create the returns data 
pf_returns = pf_AUM.pct_change()

# Calculate annualized volatility from the standard deviation
vol_pf = pf_returns.std()*np.sqrt(250)

# Calculate the Sharpe ratio 
sharpe_ratio = ((annualized_return - rfr) /vol_pf)
print (sharpe_ratio)

In [ ]:
# Create a downside return column with the negative returns only
downside_returns = df.loc[df['pf_returns'] < target]

# Calculate expected return and std dev of downside
expected_return = df['pf_returns'].mean()
down_stdev = downside_returns['pf_returns'].std()

# Calculate the sortino ratio
sortino_ratio = (expected_return - rfr)/down_stdev

# Print the results
print("Expected return  : ", expected_return*100)
print("Downside risk   : ", down_stdev*100)
print("Sortino ratio : ", sortino_ratio)

In [ ]:
# Calculate the max value 
roll_max = df.rolling(center=False,min_periods=1,window=252).max()

# Calculate the daily draw-down relative to the max
daily_draw_down = df/roll_max - 1.0

# Calculate the minimum (negative) daily draw-down
max_daily_draw_down = daily_draw_down.rolling(center=False,min_periods=1,window=252).min()

# Plot the results
plt.figure(figsize=(15,15))
plt.plot(date, daily_draw_down, label='Daily drawdown')
plt.plot(date, max_daily_draw_down, label='Maximum daily drawdown in time-window')
plt.legend()
plt.show()